 
 ​<!DOCTYPE html​> 
 ​<​html​ ​lang​="​en​"​> 
 ​<​head​> 
 ​    ​<​meta​ ​charset​="​UTF-8​"​> 
 ​    ​<​meta​ ​http-equiv​="​X-UA-Compatible​" ​content​="​IE=edge​"​> 
 ​    ​<​meta​ ​name​="​viewport​" ​content​="​width=device-width, initial-scale=1.0​"​> 
 ​    ​<​title​>​Html Project 2 Part Two​</​title​> 
 ​</​head​> 
 ​<​body​> 
 ​<​header​> 
 ​    ​<​small​>​Inside the header - let's add a navbar with some essential links​</​small​>​ ​<​br​> 
 ​    ​<​a​ ​href​="​/​"​>​Home​</​a​>​  
 ​    ​<​a​ ​href​="​/​"​>​About​</​a​> 
 ​    ​<​a​ ​href​="​/​"​>​Contact​</​a​> 
 ​</​header​> 
 ​    ​<​hr​> 
 ​<​section​> 
 ​    ​<​h3​>​Here is the main section of our page - it consists of new articles​</​h3​> 
 ​<​article​> 
 ​     ​<​h3​>​Article 1 - 1995 was a pretty crazy year for programming languages!​</​h3​> 
 ​     ​<​small​>​Don't beleive me? Just check this table out:​</​small​> 
 ​<​table​> 
 ​    ​<​tr​> 
 ​        ​<​th​>​Languages​</​th​> 
 ​        ​<​th​>​Designed by​</​th​> 
 ​        ​<​th​>​First Appeared​</​th​> 
 ​    ​</​tr​> 
 ​    ​<​tr​> 
 ​        ​<​td​>​C++​</​td​> 
 ​        ​<​td​>​Bjarne Stroustrup​</​td​> 
 ​        ​<​td​>​1983​</​td​> 
 ​    ​</​tr​> 
 ​    ​<​tr​> 
 ​        ​<​td​>​Python​</​td​> 
 ​        ​<​td​>​Guido Van Rossum​</​td​> 
 ​        ​<​td​>​1991​</​td​> 
 ​    ​</​tr​> 
 ​    ​<​tr​> 
 ​        ​<​td​>​Ruby​</​td​> 
 ​        ​<​td​>​Yukihiro Matsumoto ("Matz")​</​td​> 
 ​        ​<​td​>​1995​</​td​> 
 ​    ​</​tr​> 
 ​    ​<​tr​> 
 ​        ​<​td​>​JavaScript​</​td​> 
 ​        ​<​td​>​Brendan Eich​</​td​> 
 ​        ​<​td​>​1995​</​td​> 
 ​    ​</​tr​> 
 ​    ​<​tr​> 
 ​        ​<​td​>​JAVA​</​td​> 
 ​        ​<​td​>​James Gosling​</​td​> 
 ​        ​<​td​>​1995​</​td​> 
 ​    ​</​tr​> 
 ​    ​<​tr​> 
 ​        ​<​td​>​PHP​</​td​> 
 ​        ​<​td​>​Rasmus Lerdorf​</​td​> 
 ​        ​<​td​>​1995​</​td​> 
 ​    ​</​tr​> 
 ​</​table​> 
 ​</​article​> 
 ​<​article​> 
 ​    ​<​h3​>​Article 2 - Coming soon...​</​h3​> 
 ​</​article​> 
 ​<​div​> 
 ​    ​<​h3​>​Contact Us!​</​h3​> 
 ​    ​<​h3​>​General Infomation​</​h3​> 
 ​<​form​ ​action​="​/​"​> 
 ​    ​<​label​ ​for​="​fname​"​>​First Name​</​label​> 
 ​    ​<​input​ ​type​="​text​" ​id​="​fname​"​>​ ​<​br​> 
 ​    ​<​label​ ​for​="​lname​"​>​Last Name​</​label​> 
 ​    ​<​input​ ​type​="​text​" ​id​="​lname​"​>​ ​<​br​> 
 ​    ​<​label​ ​for​="​email​"​>​Email​</​label​> 
 ​    ​<​input​ ​type​="​email​" ​name​="​email​" ​id​="​email​"​>​<​br​> 
 ​    ​<​label​ ​for​="​dob​"​>​Date Of Birth​</​label​> 
 ​    ​<​input​ ​type​="​date​" ​id​="​dob​"​> 
  
 ​    ​<​h3​>​Essential Questions​</​h3​> 
 ​    ​<​p​>​What kind of work do you need?​</​p​> 
 ​    ​<​label​ ​for​="​pro​"​>​Programming:​</​label​> 
 ​    ​<​input​ ​type​="​checkbox​" ​name​="​programming​" ​id​="​pro​"​>​ ​<​br​> 
 ​    ​<​label​ ​for​="​des​"​>​Design:​</​label​> 
 ​    ​<​input​ ​type​="​checkbox​" ​name​="​design​" ​id​="​des​"​>​<​br​> 
 ​    ​<​label​ ​for​="​sing​"​>​Singing:​</​label​> 
 ​    ​<​input​ ​type​="​checkbox​" ​name​="​singing​" ​id​="​sing​"​>​<​br​> 
 ​    ​<​label​ ​for​="​com​"​>​Comedy:​</​label​> 
 ​    ​<​input​ ​type​="​checkbox​" ​name​="​comedy​" ​id​="​com​"​> 
  
 ​    ​<​p​>​How interested are you in design skills?​</​p​> 
 ​     ​<​label​ ​for​="​vlow​"​>​Very Low​</​label​> 
 ​     ​<​input​ ​type​="​radio​" ​name​="​vlow​" ​id​="​vlow​"​>​<​br​> 
 ​     ​<​label​ ​for​="​low​"​>​Low​</​label​> 
 ​     ​<​input​ ​type​="​radio​" ​name​="​low​" ​id​="​low​"​>​<​br​> 
 ​     ​<​label​ ​for​="​med​"​>​Medium​</​label​> 
 ​     ​<​input​ ​type​="​radio​" ​name​="​med​" ​id​="​med​"​>​<​br​> 
 ​     ​<​label​ ​for​="​high​"​>​High​</​label​> 
 ​     ​<​input​ ​type​="​radio​" ​name​="​high​" ​id​="​high​"​>​<​br​> 
 ​     ​<​label​ ​for​="​vhigh​"​>​Very High​</​label​> 
 ​     ​<​input​ ​type​="​radio​" ​name​="​vhigh​" ​id​="​vhigh​"​>​<​br​> 
 ​<​input​ ​type​="​submit​" ​value​="​Submit me!​"​> 
 ​</​form​> 
 ​</​div​> 
 ​</​section​> 
 ​<​footer​> 
 ​    ​<​p​>​Here is our footer - let's make sure we copyright &copy; this!​</​p​> 
 ​    ​<​a​ ​href​="​part3.html​"​>​Html Project Part Three! ​</​a​> 
 ​</​footer​>​  
 ​</​body​> 
 ​</​html​>
